# springboot-jgit-example

./: .gitignore  pom.xml
src/main/java/com/maryanto/dimas/: GitRepositoryApplication.java
src/main/java/com/maryanto/dimas/api/: GitApi.java
src/main/java/com/maryanto/dimas/config/: GitProperties.java  GitRepositoryConfiguration.java
src/main/java/com/maryanto/dimas/model/: Files.java  GitCommit.java  GitLog.java
